# name      tim chan  type
KEY_UP      8   1     in
KEY_DOWN    8   2     in
E_STOP      8   8     in
K_MAX       8   3     in
K_MIN       8   4     in
K_MAX_SLOW  8   5     in
K_MIN_SLOW  8   6     in

DIS_BUZ     9   9     anal
DIS_LAMP    9   10    anal

POT_MEAS    9   1     anal
POT_SET     9   2     anal

BUZER       8   9     out
LAMP        8   10    out
START_STOP  8   11    out
DIR         8   12    out
SPEED       8   13    out
